apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.a61979.alipayservice"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    compile files('D:/project/AlipayService/ZBLibrary/libs/fastjson-1.2.24.jar')
//    compile files('D:/project/AlipayService/ZBLibrary/libs/glide-full-4.1.1.jar')
//    compile files('D:/project/AlipayService/ZBLibrary/libs/universal-image-loader-1.9.4.jar')
//    compile project(':ZBLibrary')
}
